XamlBrewer.Avalonia.BeerColorMeter/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XamlBrewer.Avalonia.BeerColorMeter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="800"
             x:Class="XamlBrewer.Avalonia.BeerColorMeter.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Background="Black"
      Grid.Row="0"
      Grid.RowSpan="3"
      Grid.ColumnSpan="3" />

    <Border Grid.Row="1"
             Grid.ColumnSpan="3"
             Grid.RowSpan="5">
      <Border.Background>
        <LinearGradientBrush StartPoint="100% 0%"
                             EndPoint="100% 100%">
          <GradientStops>
            <GradientStop Color="#FF000000"
                          Offset="0" />
            <GradientStop Color="#FF0E0908"
                          Offset="0.05" />
            <GradientStop Color="#FF301B1A"
                          Offset="0.15" />
            <GradientStop Color="#FF583011"
                          Offset="0.25" />
            <GradientStop Color="#FFB9623B"
                          Offset="0.5" />
            <GradientStop Color="#FFF4F015"
                          Offset="0.9" />
            <GradientStop Color="#FFF8F8DC"
                          Offset="1" />
          </GradientStops>
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <Button Content="Pick image"
            Click="PickImage_Click"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Margin="0 20"
            Foreground="White"
            Grid.Column="1" >
      <Button.Background>
        <SolidColorBrush Color="SaddleBrown" Opacity=".5" />
      </Button.Background>
    </Button>
    <Image x:Name="FullImage"
           Source="resm:XamlBrewer.Avalonia.BeerColorMeter.Assets.Beer.jpg"
           VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch"
           Grid.Row="1"
           Grid.Column="1" />
    <Button Content="Calculate"
            Click="Calculate_Click"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Foreground="White"
            Margin="0 20"
            Grid.Row="2"
            Grid.Column="1" />

    <Border x:Name="Result"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          CornerRadius="8"
          Grid.Row="3"
          Grid.Column="1">
      <Grid>
        <Border x:Name="ClosestBeerColor"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="8"
                Margin="40">
          <TextBlock x:Name="ClosestBeerColorText"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="18"
                     TextWrapping="Wrap"
                     TextAlignment="Center" />
        </Border>
        <Slider x:Name="BeerColorSlider"
                ValueChanged="BeerColorSlider_ValueChanged"
                Minimum="0"
                Maximum="40"
                SmallChange=".5"
                LargeChange=".5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Margin="40 0" />
      </Grid>
    </Border>

    <!-- XAML Brewer Logo -->
    <Viewbox StretchDirection="DownOnly"
             HorizontalAlignment="Left"
             VerticalAlignment="Bottom"
             Width="96"
             Margin="8"
             Grid.RowSpan="5"
             Grid.ColumnSpan="4">
      <Canvas Height="80"
              Width="200"
              Background="Transparent">
        <Canvas>
          <Viewbox Height="70"
                   Canvas.Left="5"
                   Canvas.Top="5">
            <Canvas Width="124"
                    Height="240"
                    Background="Transparent">
              <Path Width="116"
                    Height="236"
                    Margin="4 0 4 4"
                    Stretch="Fill"
                    Fill="SlateGray"
                    Data="F1 M 4869.77,-3633.83C 4870.14,-3633.18 4866.87,-3606.81 4867.34,-3603.82C 4867.81,-3600.82 4871.83,-3590.35 4871.83,-3584.36C 4871.83,-3574.77 4868.13,-3569.7 4865.19,-3561.36C 4863.32,-3556.07 4863.13,-3540.54 4862.94,-3538.77C 4862.76,-3536.99 4853.72,-3414.8 4852.97,-3411.99C 4852.22,-3409.19 4849.1,-3401.58 4843.86,-3401.33C 4838.63,-3401.08 4802.53,-3401.33 4809.36,-3401.33C 4816.18,-3401.33 4779.21,-3401.08 4773.98,-3401.33C 4768.74,-3401.58 4766.14,-3408.25 4765.74,-3411.99C 4765.44,-3414.88 4755.96,-3536.99 4755.77,-3538.77C 4755.58,-3540.54 4755.39,-3556.07 4753.52,-3561.36C 4750.58,-3569.7 4746.89,-3574.77 4746.89,-3584.36C 4746.89,-3590.35 4750.91,-3600.82 4751.37,-3603.82C 4751.84,-3606.81 4748.57,-3633.18 4748.94,-3633.83C 4749.32,-3634.49 4750.81,-3634.49 4750.81,-3634.49" />
            </Canvas>
          </Viewbox>
        </Canvas>
        <Grid Width="200"
              Height="80">
          <TextBlock Foreground="SlateGray"
                     FontSize="24"
                     FontWeight="SemiBold"
                     VerticalAlignment="Bottom"
                     Padding="0"
                     Margin="44 0 0 12">
            <Run Text="XAML"
                />
            <Run Text="Brewer"
                 Foreground="DimGray"
                 FontWeight="Light" />
          </TextBlock>
        </Grid>
      </Canvas>
    </Viewbox>

    <Image Source="resm:XamlBrewer.Avalonia.BeerColorMeter.Assets.AvaloniaUILogo.png"
           HorizontalAlignment="Right"
           VerticalAlignment="Bottom"
           Width="80"
           Margin="8"
           Grid.RowSpan="5"
           Grid.ColumnSpan="4" />
  </Grid>
</UserControl>
